<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Manejando el dom</title>
</head>

<body>
    <header id="cabecera" class="border-grey" name="header">
        <h1>Mi web/blog para manejar el dom</h1>
    </header>
    <nav class="border-grey">
        <ul>
            <li><a href="#">Link1</a></li>
            <li><a href="#">Link2</a></li>
            <li><a href="#">Link3</a></li>
        </ul>
    </nav>
    <main id="main">
        <section id="section" class="border-grey" nombre="cabecera">
            <h3>Titulo de la sección</h3>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, earum. Eius numquam corporis
                dignissimos iste ad cumque est, quidem ex modi obcaecati optio et officia molestiae vitae laboriosam
                consectetur mollitia!
            </article>
        </section>
    </main>
    <footer class="border-grey">
        <p>2021. Desarrollo tecnotec</p>
    </footer>

</body>
<script src="./index.js"></script>

</html>